﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="DashClock_Android_Manager.DashClock_Android_Manager" android:versionCode="1" android:versionName="1.0">
  <uses-sdk android:minSdkVersion="16" />
  <application android:label="DashClock Manager" android:theme="@style/MyTheme"></application>
</manifest>